{
  "author": "Sebastien Perreault <sperreault@alesium.net> (http://devio.us/~sebasp/)",
  "name": "openam",
  "description": "OpenAm Authentication module",
  "version": "0.0.1",
  "homepage": "https://github.com/alesium/node-openam",
  "repository": {
    "type": "git",
    "url": "git://github.com/alesium/node-openam.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
